<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OrderTracker.jnlp">
  <information>
    <title>OrderTracker</title>
    <vendor>lpelosi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OrderTracker.jar" size="157199" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/google-api-client-java6-1.22.0.jar" size="2345" download="eager" />
    <jar href="lib/google-oauth-client-java6-1.22.0.jar" size="10776" download="eager" />
    <jar href="lib/google-oauth-client-jetty-1.22.0.jar" size="5799" download="eager" />
    <jar href="lib/httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="lib/httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OrderTracker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ordertracker.OrderTracker"  name="OrderTracker" />
  <update check="always"/>
</jnlp>
